# cloud-project-collection

./: pom.xml
src/main/java/com/example/cloudprojectcollection/: CloudProjectCollectionApplication.java
src/main/java/com/example/cloudprojectcollection/WxPay/: demo.java
src/main/java/com/example/cloudprojectcollection/WxPay/config/: WeChatConfig.java
src/main/java/com/example/cloudprojectcollection/WxPay/entity/: WeChatPayDto.java
src/main/java/com/example/cloudprojectcollection/WxPay/result/: ErrorCode.java
src/main/java/com/example/cloudprojectcollection/WxPay/util/: HttpUtils.java  WeChatPayUtil.java
src/main/java/com/example/cloudprojectcollection/config/: AspectConfig.java  DataSourceConfig1.java  DataSourceConfig2.java  GlobalExceptionHandler.java  RedisConfig.java  SwaggerConfig.java
src/main/java/com/example/cloudprojectcollection/controller/: HelloWord.java
src/main/java/com/example/cloudprojectcollection/entity/: test.java
src/main/java/com/example/cloudprojectcollection/entity/dto/: City.java  SysMenu.java
src/main/java/com/example/cloudprojectcollection/enums/: DateStyle.java
src/main/java/com/example/cloudprojectcollection/exceptions/: BizException.java
src/main/java/com/example/cloudprojectcollection/mapper/: demo.java
src/main/java/com/example/cloudprojectcollection/mapper/db1/: Db1Mapper.java
src/main/java/com/example/cloudprojectcollection/mapper/db2/: Db2Mapper.java
src/main/java/com/example/cloudprojectcollection/redis/: RedisService.java
src/main/java/com/example/cloudprojectcollection/redis/impl/: RedisServiceImpl.java
src/main/java/com/example/cloudprojectcollection/result/: CommonResult.java  ExceptionCode.java
src/main/java/com/example/cloudprojectcollection/service/: TestService.java
src/main/java/com/example/cloudprojectcollection/service/impl/: TestServiceImpl.java
src/main/java/com/example/cloudprojectcollection/util/: BeanToMapUtil.java  DateUtils.java  FileUtil.java  ListToJsonArray.java  MapAnalysisUtil.java  MapRemoveNullUtil.java  ObjectToMap.java  ReadPropertiesUtils.java  RestTemplateUtil.java  RestfulHttpClient.java  TokenUtils.java
src/main/resources/: Java忽略警告注解@SuppressWarnings.txt  application-dev.yml  application.yml  banner.txt  log4j2-spring.xml  log4j2-spring.yml
src/main/resources/mapper/db1/: Db1Mapper.xml
src/main/resources/mapper/db2/: Db2Mapper.xml
src/test/java/com/example/cloudprojectcollection/: CloudProjectCollectionApplicationTests.java  ShutTest.java  Test.java  TokenTest.java
src/test/java/com/example/cloudprojectcollection/OptionTest/: A.java  OptionTest.java  OptionalTest.java
src/test/java/com/example/cloudprojectcollection/funcationInterface/: functionInterfaceTest.java
src/test/java/com/example/cloudprojectcollection/lambda/: LambdaTest.java
src/test/java/com/example/cloudprojectcollection/lock/: ReentranReadWriteLockDemo.java  SynchronizedDemo.java  TestLockSellTicket.java  lock.txt
